# sample-espresso-browserstack-github-action

.github/: test_config.json
.github/workflows/: build_and_test.yml
app/: bstack-config.json  build.gradle
app/src/main/: AndroidManifest.xml
